<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">


</head>
<style>
    .image-header {
        background: linear-gradient(rgba(5, 7, 12, 0.10),
        rgba(5, 7, 12, 0.50)), url("{% static 'shoplist/img/supermarket.jpg' %}"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center; 
        height: 20vh; 
        width: 100vw;  
        z-index: -1; 
    }

    .image-header > span{
            font-size: 2.5em;
        }

    .image-footer {
        background: linear-gradient(rgba(5, 7, 12, 0.10),
        rgba(5, 7, 12, 0.50)), url("{% static 'shoplist/img/footer_img.jpg' %}"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center; 
        height: 20vh; 
        width: 100vw;  
        z-index: -1; 
    }

    .hide{display: none;}

    .alert{
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer>div>span{
        font-size: 1.5em;
        text-align: center;
    }

    .home-purchased::before{content: "Mark Purchased";}

    .nav-title::before{content: "Operations";}


    /* Media query */
    @media (max-width: 767px) {

        .image-header > span{font-size: 1.8em;}

        .alert{font-size: 0.6em;}

        .main-cont{flex-wrap: wrap;}

        .main-cont > nav{width: 100%;}

        footer>div>span{
            font-size: 1em;
            text-align: center;
        }

        #tbody-shopping>tr>td>button{
            width: 80%;
            font-size: 0.8em;
            white-space: normal;
            word-wrap: break-word;
        }

        .home-purchased::before{content: "Shop";}

        .nav-title::before{content: "";}
    }

</style>
<body>
    <div class="container-fluid image-header text-center">
        <span style="color: white; font-weight: bold; letter-spacing: 0.1em;">
            Supermarket shopping list
        </span>
    </div>
    
    <div id="bootstrap-alert" class="alert alert-success alert-dismissible fade show text-center container hide" role="alert">
        <p style="font-size: 1.3em; font-weight: bold;"></p>
    </div>
    
    <div class="container-fluid d-flex mt-3 main-cont">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark d-flex align-items-start mb-3 rounded">
            <button
            id="btn-menu"
            class="navbar-toggler text-success w-100" 
            type="button"
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span><i class="bi bi-list fs-1"></i> Operations Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="container-fluid d-flex flex-column gap-4 align-items-start mt-3 mb-3">
    
                    {% block nav-content %}                   
                    {% endblock nav-content %}
                    
                </form>
            </div>
        </nav>
        <div class="container-fluid">
            
            {% block table %} 
            {% endblock %}
                
        </div>
    </div>

    <!-- Modal window to add new Item -->
    
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-create">
                    <div class="mb-3">
                        <label for="item-name" class="col-form-label">Item Name:</label>
                        <input type="text" class="form-control" id="item-name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="item-description" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="item-description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="item-quantity" class="col-form-label">Quantity:</label>
                        <input type="number" class="form-control" id="item-quantity" name="number"></input>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="close-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="btnCreateItem" type="button" class="btn btn-primary" data-url="{% url 'items_create' %}">
                    Create
                </button>
            </div>
            </div>
        </div>
    </div>

    <!-- Modal window to add update an Item -->
    
    <div class="modal fade" id="updateItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-update">
                    <div class="mb-3">
                        <label for="item-name" class="col-form-label">Item Name:</label>
                        <input type="text" class="form-control" id="update-item-name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="item-description" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="update-item-description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="item-quantity" class="col-form-label">Quantity:</label>
                        <input type="number" class="form-control" id="update-item-quantity" name="number"></input>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="close-update-modal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="ModalbtnUpdateItem" type="button" class="btn btn-primary">
                    Update
                </button>
            </div>
            </div>
        </div>
    </div>

    <footer style="margin-top: 1.5em;">
        <div class="container-fluid image-footer d-flex justify-content-center align-items-center">
            <span style="color: white; font-weight: bold; letter-spacing: 0.1em;">
                <p>&copy; 2023 Fracodev. All rights reserved.</p>
            </span>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- DataTable -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <!-- custom scripts -->  
    {% block custom-scripts %}
    {% endblock custom-scripts %}
</body>
</html>