<!DOCTYPE html>
<html lang="en">
    {% load socialaccount %}
    {% providers_media_js %}
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
    .main-cont {
        background: linear-gradient(rgba(5, 7, 12, 0.10),
        rgba(5, 7, 12, 0.50)), url("{% static 'shoplist/img/footer_img.jpg' %}"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center center; 
        height: 100vh; 
        width: 100vw; 
        position: relative; 
        z-index: 1;
    }

    .main-cont>div{
        font-size: 2em;
        position: absolute;
        width: 60vw;
        top: 40%;
        z-index: 2;
        border-radius: 0.5em;
    }

    .main-cont>h1{
        position: absolute;
        top: 5%;
    }

    .main-cont>div>a{
        font-size: 1em;
    }


    /* Media query */
    @media (max-width: 767px) {
        .main-cont>div>a{
            font-size: 0.5em;
        }
    }


</style>

<body>
    <div class="main-cont d-flex justify-content-center flex-wrap">
        <h1 class="text-center w-100" style="color:white">Supermarket Shopping List - By Fracodev</h1>
        <div class="container bg-danger text-center">
            <a class="btn btn-danger btn-lg w-100" href="{% provider_login_url 'google' %}" >
                Login with your Google account
            </a>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

